<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 700px;
        box-sizing: border-box;
        margin: auto;
      }
      .blocks {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: red;
        box-sizing: border-box;
        margin: 5px;
        text-align: center;
        font-size: 2rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="blocks">1</div>
      <div class="blocks">2</div>
      <div class="blocks">3</div>
      <div class="blocks">4</div>
      <div class="blocks">5</div>
      <div class="blocks">6</div>
      <div class="blocks">7</div>
      <div class="blocks">8</div>
      <div class="blocks">9</div>
      <div class="blocks">10</div>
      <div class="blocks">11</div>
      <div class="blocks">12</div>
    </div>
    <script>
      const isInViewPort = (ele) => {
        const bounding = ele.getBoundingClientRect();
        return (
          bounding.left >= 0 &&
          bounding.top >= 0 &&
          bounding.right <=
            (document.innerWidth || document.documentElement.clientWidth) &&
          bounding.bottom <=
            (document.innerHeight || document.documentElement.clientHeight)
        );
      };

      const debounce = (func, delay) => {
        let timer;
        return function () {
          let context = this;
          let arg = arguments;
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(context, arg);
          }, delay);
        };
      };

      const blocks = document.querySelectorAll(".blocks");

      const getBlock = function () {
        blocks.forEach((block) => {
          if (isInViewPort(block)) {
            console.log(block.textContent);
          }
        });
      };

      document.addEventListener("scroll", debounce(getBlock, 1000));
    </script>
    <script src="./script.js"></script>
  </body>
</html>
